post:
  tags:
    - spbBetriebsstaetten
  operationId: getAllYearsForBetriebsstaette
  parameters:
    - name: bstId
      in: path
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Referenz/ReferenzDto.yaml"
