get:
  tags:
    - environment
  operationId: getEnvironment
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../components/schemas/properties/WebappPropertiesDto.yaml"
