required:
  - berichtsjahr
  - berichtsIds
  - land
type: object
properties:
  berichtsIds:
    type: array
    items:
      type: integer
      format: int64
  berichtsjahr:
    "$ref": "../dto/Referenz/ReferenzDto.yaml"
  land:
    type: string
