post:
  tags:
    - anlagenteil
  operationId: readAllAnlagenteile
  parameters:
    - name: anlageId
      in: query
      required: true
      schema:
        type: integer
        format: int64
    - name: betriebsstaetteId
      in: query
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Anlage/AnlagenteilListItemDto.yaml"