required:
  - anlagenteilNr
  - name
  - parentAnlageId
  - parentBetriebsstaetteId
type: object
properties:
  id:
    type: integer
    format: int64
  referenzAnlagenkataster:
    maxLength: 44
    minLength: 0
    type: string
  localId:
    maxLength: 40
    minLength: 0
    type: string
  anlagenteilNr:
    maxLength: 20
    minLength: 0
    type: string
  parentAnlageId:
    type: integer
    format: int64
  parentBetriebsstaetteId:
    type: integer
    format: int64
  geoPunkt:
    "$ref": "../GeoPunkt/GeoPunktDto.yaml"
  vorschriften:
    type: array
    items:
      "$ref": "../Vorschrift/VorschriftDto.yaml"
  leistungen:
    type: array
    items:
      "$ref": "../Leistung/LeistungDto.yaml"
  zustaendigeBehoerden:
    type: array
    items:
      "$ref": "../Behoerde/ZustaendigeBehoerdeDto.yaml"
  name:
    maxLength: 120
    minLength: 0
    type: string
  vertraulichkeitsgrund:
    "$ref": "../Referenz/ReferenzDto.yaml"
  betriebsstatus:
    "$ref": "../Referenz/ReferenzDto.yaml"
  betriebsstatusSeit:
    type: string
    format: date
  inbetriebnahme:
    type: string
    format: date
  bemerkung:
    maxLength: 1000
    minLength: 0
    type: string
  betreiberdatenUebernommen:
    type: boolean
  ersteErfassung:
    type: string
  letzteAenderung:
    type: string
  letzteAenderungBetreiber:
    type: string
