post:
  tags:
    - koordinaten
  operationId: importGemeindekoordinaten
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/command/ImportiereGemeindekoordinatenCommand.yaml"
    required: true
  responses:
    '200':
      description: OK
