delete:
  tags:
    - regel
  operationId: deleteRegel
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: OK
