get:
  tags:
    - regel
  operationId: readRegelliste
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Regel/RegelListItemDto.yaml"
