openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8080
    description: Generated server url
paths:

  "/spbbetriebsstaette/abschliessen/{id}":
    "$ref": "./paths/stammdatenUebernahme/betriebsstaette_spb_uebernahme_abschliessen.yaml"

  "/anlagen/uebernehmen/{id}":
    "$ref": "./paths/stammdatenVergleich/anlage_vergleich_spb_id.yaml"
  "/anlagen/uebernehmen/uebernahme":
    "$ref": "./paths/stammdatenUebernahme/anlage_spb_uebernahme.yaml"
  "/anlagen/uebernehmen/neu/{spbAnlageId}":
    "$ref": "./paths/stammdatenUebernahme/anlage_spb_neu.yaml"

  "/anlagenteil/uebernehmen/{id}":
    "$ref": "./paths/stammdatenVergleich/anlagenteil_vergleich_spb_id.yaml"
  "/anlagenteil/uebernehmen/uebernahme":
    "$ref": "./paths/stammdatenUebernahme/anlagenteil_spb_uebernahme.yaml"
  "/anlagenteil/uebernehmen/neu/{spbAnlagenteilId}":
    "$ref": "./paths/stammdatenUebernahme/anlagenteil_spb_neu.yaml"

  "/betreiber/uebernehmen/{id}":
    "$ref": "./paths/stammdatenVergleich/betreiber_vergleich_spb_id.yaml"
  "/betreiber/uebernehmen/uebernahme":
    "$ref": "./paths/stammdatenUebernahme/betreiber_spb_uebernahme.yaml"

  "/betriebsstaetten/uebernehmen/{id}":
    "$ref": "./paths/stammdatenVergleich/betriebsstaette_vergleich_spb_id.yaml"
  "/betriebsstaetten/uebernehmen/uebernahme":
    "$ref": "./paths/stammdatenUebernahme/betriebsstaette_spb_uebernahme.yaml"

  "/quellen/uebernehmen/{id}":
    "$ref": "./paths/stammdatenVergleich/quelle_vergleich_spb_id.yaml"
  "/quellen/uebernehmen/uebernahme":
    "$ref": "./paths/stammdatenUebernahme/quelle_spb_uebernahme.yaml"
  "/quellen/uebernehmen/neu/{spbQuelleId}":
    "$ref": "./paths/stammdatenUebernahme/quelle_spb_neu.yaml"
