post:
  tags:
    - spbAnlagenteil
  operationId: createSpbAnlagenteil
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/dto/Spb/SpbAnlagenteilDto.yaml"
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Spb/SpbAnlagenteilDto.yaml"
put:
  tags:
    - spbAnlagenteil
  operationId: updateSpbAnlagenteil
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/dto/Spb/SpbAnlagenteilDto.yaml"
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Spb/SpbAnlagenteilDto.yaml"