<?xml version='1.0' encoding='UTF-8'?>
<euregistry xmlns="http://basis.bube.wps.de/euregistry">
  <euRegBst jahr="2020" land="02" betriebsstaetteNr="cypressEUReg" zustaendigeBehoerde="10" berichtsart="EURegBST"
            bearbeitungsstatus="00" bearbeitungsstatusSeit="2021-09-13">
    <inspire>
      <localId>CY_BST_EUREG</localId>
      <thematicId>-</thematicId>
      <schema>-</schema>
    </inspire>
    <ersteErfassung>2021-09-13T11:30:39.893+02:00</ersteErfassung>
    <letzteAenderung>2021-09-13T11:30:39.893+02:00</letzteAenderung>
    <euRegF anlagenNr="cyEUReg" ausgangszustandsbericht="nicht erforderlich" visits="0" zustaendigeBehoerde="10"
            berichtsart="EURegF" bearbeitungsstatus="00" bearbeitungsstatusSeit="2021-09-13">
      <inspire>
        <localId>CY_ANLAGE_EUREG</localId>
        <thematicId>-</thematicId>
        <schema>-</schema>
      </inspire>
      <ersteErfassung>2021-09-13T11:30:39.909+02:00</ersteErfassung>
      <letzteAenderung>2021-09-13T11:44:42.478+02:00</letzteAenderung>
      <localId2>CY_ANLAGE_EUREG</localId2>
      <visitUrl>http://visit.de</visitUrl>
      <oeffentlichesMonitoring>public</oeffentlichesMonitoring>
      <monitoringUrl>http://moni.de</monitoringUrl>
      <kapitelIeRl>01</kapitelIeRl>
      <strengereGenehmigungsauflage emissionswert="01" nachArt18="true" nachArt14="false"/>
      <anwendbareBvt>Art72.4.b</anwendbareBvt>
      <genehmigung erteilt="false" neuBetrachtet="false" geaendert="false">
        <url>http://genehmigung.url</url>
      </genehmigung>
      <bvtAusnahme emissionswertAusnahme="01" beginntAm="2021-09-13">
        <oeffentlicheBegruendungUrl>https://ausnahme.url</oeffentlicheBegruendungUrl>
      </bvtAusnahme>
      <feuerungsanlage feuerungsanlageTyp="co-WI">
        <bImSchV17 fwl="0.0" gesamtKapazitaetAbfall="0.0" kapazitaetGefAbfall="0.0"
                       kapazitaetNichtGefAbfall="0.0" mehrWaermeVonGefAbfall="false"
                       mitverbrennungVonUnbehandeltemAbfall="false">
        <oeffentlicheBekanntmachung>public</oeffentlicheBekanntmachung>
        <oeffentlicheBekanntmachungUrl>http://pdiscl.de</oeffentlicheBekanntmachungUrl>
        <spezielleBedingung aenderungArt="01">
          <genehmigungUrl>http://special.cond</genehmigungUrl>
        </spezielleBedingung>
        </bImSchV17>
      </feuerungsanlage>
    </euRegF>
  </euRegBst>
</euregistry>
