get:
  tags:
    - parameter
  operationId: readParameter
  parameters:
    - name: schluessel
      in: path
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Parameter/ParameterDto.yaml"
