get:
  tags:
    - anlagen
  operationId: readAnlage
  parameters:
    - name: betriebsstaetteId
      in: query
      required: true
      schema:
        type: integer
        format: int64
    - name: anlagenNummer
      in: query
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Anlage/AnlageDto.yaml"
