<?xml version="1.0" encoding="UTF-8"?>
<behoerdenliste xmlns="http://basis.bube.wps.de/behoerden">
  <behoerde land="02" schluessel="cypress" kreis="01" bezeichnung="Cypress" gueltigVon="2007" gueltigBis="2099"
            letzteAenderung="2021-04-21T06:51:08+02:00">
    <adresse strasse="A-Weg" hausNr="123a" ort="Hamburg" ortsteil="Volkenhausen" plz="12345" plzPostfach="123123"
             postfach="221231" rstaat="DE">
      <notiz>Wichtig!!</notiz>
    </adresse>
    <kommunikationsverbindungen>
      <kommunikationsverbindung rkom="01">bla@bla.de</kommunikationsverbindung>
    </kommunikationsverbindungen>
    <zustaendigkeiten>
      <zustaendigkeit>PRTR</zustaendigkeit>
      <zustaendigkeit>LAND</zustaendigkeit>
      <zustaendigkeit>BIMSCHV11</zustaendigkeit>
      <zustaendigkeit>GENEHMIGUNG</zustaendigkeit>
      <zustaendigkeit>UEBERWACHUNG</zustaendigkeit>
      <zustaendigkeit>KREIS</zustaendigkeit>
    </zustaendigkeiten>
  </behoerde>
</behoerdenliste>
