required:
  - anlagenInfo
  - berichtsdaten
  - ersteErfassung
  - genehmigung
  - id
  - letzteAenderung
  - monitor
  - report
  - visitUrl
  - visits
type: object
properties:
  id:
    type: integer
    format: int64
  anlagenInfo:
    "$ref": "../Anlage/AnlagenInfoDto.yaml"
  berichtsdaten:
    "$ref": "../Berichtsdaten/BerichtsdatenDto.yaml"
  ersteErfassung:
    type: string
  letzteAenderung:
    type: string
  localId2:
    type: string
  report:
    "$ref": "../../enum/EuRegReportEnum.yaml"
  visits:
    maximum: 99
    minimum: 0
    type: integer
    format: int32
  visitUrl:
    maxLength: 500
    minLength: 0
    type: string
  eSpirsNr:
    maxLength: 10
    minLength: 0
    type: string
  tehgNr:
    maxLength: 20
    minLength: 0
    type: string
  monitor:
    maxLength: 250
    minLength: 0
    type: string
  monitorUrl:
    maxLength: 500
    minLength: 0
    type: string
  canWrite:
    type: boolean
  kapitelIeRl:
    type: array
    items:
      "$ref": "../Referenz/ReferenzDto.yaml"
  anwendbareBvt:
    type: array
    items:
      "$ref": "../Referenz/ReferenzDto.yaml"
  auflagen:
    type: array
    items:
      "$ref": "../Auflage/AuflageDto.yaml"
  genehmigung:
    "$ref": "../Genehmigung/GenehmigungDto.yaml"
  bvtAusnahmen:
    type: array
    items:
      "$ref": "../BVTAusnahme/BVTAusnahmeDto.yaml"
  feuerungsanlage:
    "$ref": "./FeuerungsanlageBerichtsdatenDto.yaml"
