required:
  - leistung
  - leistungseinheit
type: object
properties:
  leistung:
    maximum: 1000000000000000
    exclusiveMaximum: false
    type: number
    format: double
  leistungseinheit:
    "$ref": "../Referenz/ReferenzDto.yaml"
  bezug:
    maxLength: 100
    minLength: 0
    type: string
  leistungsklasse:
    "$ref": "../../enum/LeistungsklasseEnum.yaml"
