post:
  tags:
    - eu-registry
  operationId: readAllBetriebsstaettenBerichteIds
  parameters:
    - name: berichtsjahr
      in: query
      required: true
      schema:
        type: integer
        format: int64
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/dto/Suchattribute/Suchattribute.yaml"
    required: false
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              type: integer
              format: int64
