required:
  - id
  - spbId
  - hasChanges
type: object
properties:
  id:
    type: integer
    format: int64
  spbId:
    type: integer
    format: int64
  hasChanges:
    type: boolean

  allgemein:
    "$ref": "./spbAnlageteilAllgemeinVergleichDto.yaml"

  leistungen:
    type: array
    items:
      "$ref": "./leistungVectorDto.yaml"
