type: object
properties:
  einleiterNummern:
    type: array
    items:
      "$ref": "./stringVectorDto.yaml"
  abfallerzeugerNummern:
    type: array
    items:
      "$ref": "./stringVectorDto.yaml"
  flusseinzuggebiet:
    "$ref": "./referenzVectorDto.yaml"
  naceCode:
    "$ref": "./referenzVectorDto.yaml"
  direkteinleiter:
    "$ref": "./booleanVectorDto.yaml"
  indirekteinleiter:
    "$ref": "./booleanVectorDto.yaml"
  name:
    "$ref": "./stringVectorDto.yaml"
  geoPunkt:
    "$ref": "./geoPunktVectorDto.yaml"
  betriebsstatus:
    "$ref": "./referenzVectorDto.yaml"
  betriebsstatusSeit:
    "$ref": "./stringVectorDto.yaml"
  inbetriebnahme:
    "$ref": "./stringVectorDto.yaml"
