type: object
properties:
  nr4BImSchV:
    type: array
    items:
      type: integer
      format: int64
  prtr:
    type: array
    items:
      type: integer
      format: int64
  ierl:
    type: array
    items:
      type: integer
      format: int64
