type: object
required:
  - betreiberId
properties:
  id:
    type: integer
    format: int64
  betreiberId:
    type: integer
    format: int64
  betriebsstaetteId:
    type: integer
    format: int64
  adresse:
    "$ref": "./SpbAdresseDto.yaml"
  name:
    maxLength: 250
    minLength: 0
    type: string
  ersteErfassung:
    type: string
  letzteAenderung:
    type: string
