get:
  tags:
    - referenzen
  operationId: readBehoerden
  parameters:
    - name: jahr
      in: path
      required: true
      schema:
        type: integer
        format: int32
    - name: landNr
      in: query
      required: false
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Behoerde/BehoerdeListItemDto.yaml"
