post:
  tags:
    - referenzen
  operationId: deleteMultipleBehoerden
  requestBody:
    content:
      application/json:
        schema:
          type: array
          items:
            type: integer
            format: int64
    required: true
  responses:
    '200':
      description: OK
