post:
  tags:
    - referenzen
  operationId: uploadReferenzen
  requestBody:
    content:
      multipart/form-data:
        schema:
          required:
            - file
          type: object
          properties:
            file:
              type: string
              format: binary
  responses:
    '200':
      description: OK
