get:
  tags:
    - referenzen
  operationId: readReferenzliste
  parameters:
    - name: name
      in: path
      required: true
      schema:
        type: string
        enum:
          - RBATC
          - RBATE
          - RBEA
          - RBETZ
          - RBREP
          - RCONF
          - RDERO
          - REINH
          - REPSG
          - RFKN
          - RFLEZ
          - RGEWA
          - RGMD
          - RIET
          - RLAND
          - RNACE
          - RPRTR
          - RPTYP
          - RQUEA
          - RRELCH
          - RRTYP
          - RSPECC
          - RSTAAT
          - RTTYP
          - RVORS
          - RZUST
          - R4BV
          - RJAHR
          - RKOM
        x-enum-varnames:
          - RBATC
          - RBATE
          - RBEA
          - RBETZ
          - RBREP
          - RCONF
          - RDERO
          - REINH
          - REPSG
          - RFKN
          - RFLEZ
          - RGEWA
          - RGMD
          - RIET
          - RLAND
          - RNACE
          - RPRTR
          - RPTYP
          - RQUEA
          - RRELCH
          - RRTYP
          - RSPECC
          - RSTAAT
          - RTTYP
          - RVORS
          - RZUST
          - R4BV
          - RJAHR
          - RKOM
    - name: jahr
      in: path
      required: true
      schema:
        type: integer
        format: int32
    - name: land
      in: path
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Referenz/ReferenzDto.yaml"
