get:
  tags:
    - referenzen
  operationId: validiereReferenzen
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Validierungshinweis.yaml"
