get:
  tags:
    - euregBetriebsstaetten
  operationId: importEureg
  parameters:
    - name: jahrSchluessel
      in: path
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
