spbquellen_readquellebyanlage:
  yaml:
get:
  tags:
    - spbQuellen
  operationId: readSpbQuelleBySpbAnlage
  parameters:
    - name: betriebsstaetteId
      in: query
      required: true
      schema:
        type: integer
        format: int64
    - name: spbAnlageId
      in: query
      required: true
      schema:
        type: integer
        format: int64
    - name: quellenNummer
      in: query
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Spb/SpbQuelleDto.yaml"
