post:
  tags:
    - spbQuellen
  operationId: listAllSpbQuellenForBetriebsstaette
  parameters:
    - name: betriebsstaetteId
      in: query
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              "$ref": "../../components/schemas/dto/Spb/SpbQuelleListItemDto.yaml"
