required:
  - art
type: object
properties:
  art:
    "$ref": "../Referenz/ReferenzDto.yaml"
  taetigkeiten:
    type: array
    items:
      "$ref": "../Referenz/ReferenzDto.yaml"
  haupttaetigkeit:
    "$ref": "../Referenz/ReferenzDto.yaml"
