<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet author="tok" id="BUBE-12 Betreiber Stammdaten BST">
        <createSequence incrementBy="50" sequenceName="spb_betriebsstaette_seq" startValue="1"/>

        <createTable tableName="spb_betriebsstaette">
            <column name="id" type="BIGINT" defaultValueSequenceNext="spb_betriebsstaette_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="spb_betriebsstaette_pkey"/>
            </column>
            <column name="betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="spb_betreiber_id" type="BIGINT"/>

            <column name="name" type="VARCHAR(255)"/>
            <column name="flusseinzugsgebiet_id" type="BIGINT"/>
            <column name="nace_code_id" type="BIGINT"/>
            <column name="direkteinleiter" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="indirekteinleiter" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="betriebsstatus_id" type="BIGINT"/>
            <column name="betriebsstatus_seit" type="date"/>
            <column name="inbetriebnahme" type="date"/>

            <column name="epsg_code_id" type="BIGINT"/>
            <column name="nord" type="FLOAT8"/>
            <column name="ost" type="FLOAT8"/>

            <column name="erste_erfassung" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="letzte_aenderung" type="TIMESTAMP WITHOUT TIME ZONE"/>

            <column name="strasse" type="VARCHAR(255)"/>
            <column name="haus_nr" type="VARCHAR(255)"/>
            <column name="plz" type="VARCHAR(255)"/>
            <column name="ort" type="VARCHAR(255)"/>
            <column name="ortsteil" type="VARCHAR(255)"/>
            <column name="postfach_plz" type="VARCHAR(255)"/>
            <column name="postfach" type="VARCHAR(255)"/>
            <column name="land_iso_code_id" type="BIGINT"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="betriebsstaette_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_betriebsstaette_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="flusseinzugsgebiet_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_flusseinzugsgebiet_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="nace_code_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_nace_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="betriebsstatus_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_betriebsstatus_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="epsg_code_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_epsg_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="land_iso_code_id" baseTableName="spb_betriebsstaette"
                                 constraintName="spb_betriebsstaette_land_iso_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createTable tableName="spb_betriebsstaette_kommunikationsverbindungen">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="typ_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="verbindung" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_kommunikationsverbindungen"
                                 constraintName="spb_betriebsstaette_kommunikationsverbindungen_betriebsstaette_fk"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="typ_id" baseTableName="spb_betriebsstaette_kommunikationsverbindungen"
                                 constraintName="spb_betriebsstaette_kommunikationsverbindungen_typ_fk"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createTable tableName="spb_betriebsstaette_abfallerzeuger_nummern">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="abfallerzeuger_nr" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_abfallerzeuger_nummern"
                                 constraintName="spb_betriebsstaette_abfallerzeuger_nummern_betriebsstaette_fk"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <createTable tableName="spb_betriebsstaette_einleiter_nummern">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="einleiter_nr" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_einleiter_nummern"
                                 constraintName="spb_betriebsstaette_einleiter_nummern_betriebsstaette_fk"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <createTable tableName="spb_betriebsstaette_vorschriften">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="vorschriften_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_vorschriften"
                                 constraintName="spb_betriebsstaette_vorschriften_betriebsstaette_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="vorschriften_id" baseTableName="spb_betriebsstaette_vorschriften"
                                 constraintName="spb_betriebsstaette_vorschriften_vorschriften_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createSequence incrementBy="50" sequenceName="spb_ansprechpartner_seq" startValue="1"/>

        <createTable tableName="spb_ansprechpartner">
            <column name="id" type="BIGINT" defaultValueSequenceNext="spb_ansprechpartner_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="spb_ansprechpartner_pkey"/>
            </column>
            <column name="ansprechpartner_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="nachname" type="VARCHAR(255)"/>
            <column name="vorname" type="VARCHAR(255)"/>
            <column name="funktion_id" type="BIGINT"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="ansprechpartner_id" baseTableName="spb_ansprechpartner"
                                 constraintName="spb_ansprechpartner_ansprechpartner_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="ansprechpartner" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="funktion_id" baseTableName="spb_ansprechpartner"
                                 constraintName="spb_ansprechpartner_funktion_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createTable tableName="spb_betriebsstaette_spb_ansprechpartner">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="spb_ansprechpartner_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_spb_ansprechpartner"
                                 constraintName="spb_betriebsstaette_spb_ansprechpartner_spb_bst_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="spb_ansprechpartner_id"
                                 baseTableName="spb_betriebsstaette_spb_ansprechpartner"
                                 constraintName="spb_betriebsstaette_spb_ansprechpartner_spb_ap_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_ansprechpartner" validate="true"/>

    </changeSet>

    <changeSet author="tok" id="BUBE-624 Betreiber Stammdaten Anlage">
        <createSequence incrementBy="50" sequenceName="spb_anlage_seq" startValue="1"/>

        <createTable tableName="spb_anlage">
            <column name="id" type="BIGINT" defaultValueSequenceNext="spb_anlage_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="spb_anlage_pkey"/>
            </column>

            <column name="parent_betriebsstaette_id" type="BIGINT">
                    <constraints nullable="false"/>
            </column>
            <column name="anlage_id" type="BIGINT"/>

            <column name="anlage_nr" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>

            <column name="epsg_code_id" type="BIGINT"/>
            <column name="nord" type="FLOAT8"/>
            <column name="ost" type="FLOAT8"/>

            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="betriebsstatus_id" type="BIGINT"/>
            <column name="betriebsstatus_seit" type="date"/>
            <column name="inbetriebnahme" type="date"/>

            <column name="erste_erfassung" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="letzte_aenderung" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="parent_betriebsstaette_id" baseTableName="spb_anlage"
                                 constraintName="spb_anlage_parent_betriebsstaette_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="anlage_id" baseTableName="spb_anlage"
                                 constraintName="spb_anlage_anlage_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="anlage" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="betriebsstatus_id" baseTableName="spb_anlage"
                                 constraintName="spb_anlage_betriebsstatus_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="epsg_code_id" baseTableName="spb_anlage"
                                 constraintName="spb_anlage_epsg_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createTable tableName="spb_anlage_vorschriften">
            <column name="spb_anlage_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="vorschriften_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_anlage_id" baseTableName="spb_anlage_vorschriften"
                                 constraintName="spb_anlage_vorschriften_anlage_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_anlage" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="vorschriften_id" baseTableName="spb_anlage_vorschriften"
                                 constraintName="spb_anlage_vorschriften_vorschrift_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="vorschrift" validate="true"/>

        <createTable tableName="spb_anlage_leistungen">
            <column name="spb_anlage_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="bezug" type="VARCHAR(255)"/>
            <column name="leistung" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="leistungseinheit_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="leistungsklasse" type="VARCHAR"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_anlage_id" baseTableName="spb_anlage_leistungen"
                                 constraintName="spb_anlage_leistungen_anlage_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_anlage" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="leistungseinheit_id" baseTableName="spb_anlage_leistungen"
                                 constraintName="spb_anlage_leistungen_leistungseinheit_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>
    </changeSet>

    <changeSet id="BUBE-611 Berichtsdaten pflegen bug" author="tok">
        <!-- Falsche Referenzdaten löschen -->
        <delete tableName="eureg_anlage_ie_ausnahmen"/>
    </changeSet>

    <changeSet id="BUBE-12 SPB-Betriebsstaette Ansprechpartner" author="jv">

        <dropTable tableName="spb_betriebsstaette_spb_ansprechpartner" cascadeConstraints="true"/>
        <dropTable tableName="spb_ansprechpartner" cascadeConstraints="true"/>

        <createTable tableName="spb_betriebsstaette_ansprechpartner">
            <column name="spb_betriebsstaette_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="ansprechpartner_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_betriebsstaette_id"
                                 baseTableName="spb_betriebsstaette_ansprechpartner"
                                 constraintName="spb_betriebsstaette_ansprechpartner_spb_bst_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_betriebsstaette" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="ansprechpartner_id"
                                 baseTableName="spb_betriebsstaette_ansprechpartner"
                                 constraintName="spb_betriebsstaette_ansprechpartner_spb_ap_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="ansprechpartner" validate="true"/>
    </changeSet>

    <changeSet author="tok" id="BUBE-624 Betreiber Stammdaten Anlagenteil">
        <createSequence incrementBy="50" sequenceName="spb_anlagenteil_seq" startValue="1"/>

        <createTable tableName="spb_anlagenteil">
            <column name="id" type="BIGINT" defaultValueSequenceNext="spb_anlagenteil_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="spb_anlagenteil_pkey"/>
            </column>

            <column name="parent_anlage_id" type="BIGINT"/>
            <column name="parent_spb_anlage_id" type="BIGINT"/>
            <column name="anlagenteil_id" type="BIGINT"/>

            <column name="anlage_nr" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>

            <column name="epsg_code_id" type="BIGINT"/>
            <column name="nord" type="FLOAT8"/>
            <column name="ost" type="FLOAT8"/>

            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="betriebsstatus_id" type="BIGINT"/>
            <column name="betriebsstatus_seit" type="date"/>
            <column name="inbetriebnahme" type="date"/>

            <column name="erste_erfassung" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="letzte_aenderung" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="parent_anlage_id" baseTableName="spb_anlagenteil"
                                 constraintName="spb_anlagenteil_parent_anlage_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="anlage" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="parent_spb_anlage_id" baseTableName="spb_anlagenteil"
                                 constraintName="spb_anlagenteil_parent_spb_anlage_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_anlage" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="anlagenteil_id" baseTableName="spb_anlagenteil"
                                 constraintName="spb_anlagenteil_anlagenteil_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="anlagenteil" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="betriebsstatus_id" baseTableName="spb_anlagenteil"
                                 constraintName="spb_anlagenteil_betriebsstatus_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="epsg_code_id" baseTableName="spb_anlagenteil"
                                 constraintName="spb_anlagenteil_epsg_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>

        <createTable tableName="spb_anlagenteil_vorschriften">
            <column name="spb_anlagenteil_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="vorschriften_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_anlagenteil_id" baseTableName="spb_anlagenteil_vorschriften"
                                 constraintName="spb_anlagenteil_vorschriften_anlagenteil_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_anlagenteil" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="vorschriften_id" baseTableName="spb_anlagenteil_vorschriften"
                                 constraintName="spb_anlagenteil_vorschriften_vorschrift_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="vorschrift" validate="true"/>

        <createTable tableName="spb_anlagenteil_leistungen">
            <column name="spb_anlagenteil_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="bezug" type="VARCHAR(255)"/>
            <column name="leistung" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="leistungseinheit_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="leistungsklasse" type="VARCHAR"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="spb_anlagenteil_id" baseTableName="spb_anlagenteil_leistungen"
                                 constraintName="spb_anlagenteil_leistungen_anlagenteil_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="spb_anlagenteil" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="leistungseinheit_id" baseTableName="spb_anlagenteil_leistungen"
                                 constraintName="spb_anlagenteil_leistungen_leistungseinheit_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>
    </changeSet>

    <changeSet id="BUBE-623 SPB-Betreiber" author="za">
        <createSequence incrementBy="50" sequenceName="spb_betreiber_seq" startValue="1"/>

        <createTable tableName="spb_betreiber">
            <column name="id" type="BIGINT" defaultValueSequenceNext="spb_betreiber_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="spb_betreiber_pkey"/>
            </column>

            <column name="betreiber_id" type="BIGINT"/>

            <column name="strasse" type="VARCHAR(255)"/>
            <column name="haus_nr" type="VARCHAR(255)"/>
            <column name="plz" type="VARCHAR(255)"/>
            <column name="ort" type="VARCHAR(255)"/>
            <column name="ortsteil" type="VARCHAR(255)"/>
            <column name="postfach_plz" type="VARCHAR(255)"/>
            <column name="postfach" type="VARCHAR(255)"/>
            <column name="land_iso_code_id" type="BIGINT"/>

            <column name="name" type="VARCHAR(255)"/>

            <column name="erste_erfassung" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="letzte_aenderung" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="betreiber_id" baseTableName="spb_betreiber"
                                 constraintName="spb_betreiber_betreiber_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="betreiber" validate="true"/>

        <addForeignKeyConstraint baseColumnNames="land_iso_code_id" baseTableName="spb_betreiber"
                                 constraintName="spb_betreiber_land_iso_code_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="referenz" validate="true"/>
    </changeSet>

</databaseChangeLog>
