<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet id="BUBE-249 Koordinatenpruefung CREATE EXTENSION" author="tk">
        <sql dbms="postgresql">
            CREATE EXTENSION IF NOT EXISTS postgis;
            CREATE EXTENSION IF NOT EXISTS postgis_topology;
        </sql>
    </changeSet>

    <changeSet id="BUBE-249 Koordinatenpruefung CREATE ALIAS H2GIS_SPATIAL" author="tk">
        <sql dbms="h2">
            CREATE ALIAS IF NOT EXISTS H2GIS_SPATIAL FOR "org.h2gis.functions.factory.H2GISFunctions.load";
            CALL H2GIS_SPATIAL();
        </sql>
    </changeSet>

    <changeSet id="BUBE-249 Koordinatenpruefung" author="tk">

        <createSequence incrementBy="50" sequenceName="gemeindekoordinaten_seq" startValue="1"/>
        <createTable tableName="gemeindekoordinaten">
            <column name="id" type="BIGINT" defaultValueSequenceNext="gemeindekoordinaten_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="gemeindekoordinaten_key"/>
            </column>
            <column name="ags" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="gen" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="bez" type="VARCHAR(255)"/>
            <column name="geom" type="geometry">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <sql dbms="postgresql">SELECT UpdateGeometrySRID('gemeindekoordinaten', 'geom', 25832);</sql>
    </changeSet>

    <changeSet id="BUBE-249 Index" author="za">
        <createIndex tableName="gemeindekoordinaten" indexName="i_gemeindekoordinaten_ags">
            <column name="ags"/>
        </createIndex>
    </changeSet>

    <changeSet id="BUBE-683 Koordinaten pro Jahr" author="za">
        <addColumn tableName="gemeindekoordinaten">
            <column name="berichtsjahr_id" type="BIGINT">
            </column>
        </addColumn>
        <sql dbms="postgresql">
            UPDATE
                gemeindekoordinaten
            SET
                berichtsjahr_id = referenz.id
            FROM
                referenz
            WHERE
                referenz.referenzliste = 'RJAHR'
            AND
                referenz.schluessel = '2020';
        </sql>

        <addForeignKeyConstraint baseTableName="gemeindekoordinaten" baseColumnNames="berichtsjahr_id"
                                 constraintName="koordinaten_berichtsjahr_fk"
                                 referencedTableName="referenz"
                                 referencedColumnNames="id"/>
        <addNotNullConstraint tableName="gemeindekoordinaten" columnName="berichtsjahr_id"/>
    </changeSet>

    <changeSet id="BUBE-498 ungueltige Referenzen" author="tk">
        <addColumn tableName="job_status">
            <column name="warnung_vorhanden" type="BOOLEAN" defaultValueBoolean="false">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="BUBE-657 Regel fuer Koordinatenpruefung" author="jv">

        <insert tableName="regel">
            <column name="nummer" value="31"/>
            <column name="land" value="00"/>
            <column name="beschreibung" value="Die Koordinaten liegen außerhalb des Puffers (EPARA.GEO_POLY)"/>
            <column name="code">
                <![CDATA[#OBJ.geoPunkt == null
|| #OBJ.betriebsstaette.gemeindekennziffer == null
|| #OBJ.geoPunkt.isInAgs(#OBJ.betriebsstaette.gemeindekennziffer.schluessel)]]>
            </column>
            <column name="fehlertext" value="Geo-Punkt liegt außerhalb der Gemeinde."/>
            <column name="gruppe" value="GRUPPE_A"/>
            <column name="typ" value="FEHLER"/>
            <column name="typ_bundeseinheitlich" value="true"/>
            <column name="gueltig_von" value="2007"/>
            <column name="gueltig_bis" value="2999"/>
            <column name="letzte_aenderung" valueComputed="current_timestamp"/>
        </insert>
        <insert tableName="regel_objekte">
            <column name="regel_nummer" value="31"/>
            <column name="objekte" value="BST"/>
        </insert>
        <insert tableName="regel_objekte">
            <column name="regel_nummer" value="31"/>
            <column name="objekte" value="ANLAGE"/>
        </insert>
        <insert tableName="regel_objekte">
            <column name="regel_nummer" value="31"/>
            <column name="objekte" value="ANLAGENTEIL"/>
        </insert>
        <insert tableName="regel_objekte">
            <column name="regel_nummer" value="31"/>
            <column name="objekte" value="QUELLE"/>
        </insert>

    </changeSet>

    <changeSet id="BUBE-658 Komplexprüfung Teilbericht" author="mj">
        <createTable tableName="eureg_xeur_teilbericht_local_ids">
            <column name="eureg_xeur_teilbericht_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_teilbericht"
                             referencedTableName="eureg_xeur_teilbericht" referencedColumnNames="id"/>
            </column>
            <column name="local_ids" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="eureg_xeur_teilbericht_local_ids"
                       columnNames="eureg_xeur_teilbericht_id, local_ids"
                       constraintName="pk_eureg_xeur_teilbericht_local_ids"/>
    </changeSet>

    <changeSet id="BUBE-658 Regel für Prüfung des Teilbericht" author="mj">
        <insert tableName="regel">
            <column name="nummer" value="36"/>
            <column name="land" value="00"/>
            <column name="beschreibung">
                Betriebsstätte im vergangenen Berichtsjahr nicht als "dauerhaft stillgelegt/abgebaut" oder
                "unterliegt nicht der IE-RL" berichtet, muss daher berichtet werden.
            </column>
            <column name="code"><![CDATA[#OBJ.vorgaenger.berichte
  .?[!{"03", "04"}.contains(betriebsstaette.betriebsstatus.schluessel) && nachfolger == null]
  .isEmpty()]]>
            </column>
            <column name="fehlertext" value="BSt im vergangenen Jahr berichtet, muss hier auch berichtet werden."/>
            <column name="gruppe" value="GRUPPE_B"/>
            <column name="typ" value="FEHLER"/>
            <column name="typ_bundeseinheitlich" value="true"/>
            <column name="gueltig_von" value="2007"/>
            <column name="gueltig_bis" value="2999"/>
            <column name="letzte_aenderung" valueComputed="current_timestamp"/>
        </insert>
        <insert tableName="regel_objekte">
            <column name="regel_nummer" value="36"/>
            <column name="objekte" value="TEILBERICHT"/>
        </insert>
    </changeSet>
    <changeSet id="BUBE-658 Fix Regelbeschreibung Regel 36" author="mj">
        <update tableName="regel">
            <column name="beschreibung">
                <![CDATA[Betriebsstätte im vergangenen Berichtsjahr nicht als "dauerhaft stillgelegt/abgebaut" oder "unterliegt nicht der IE-RL" berichtet, muss daher berichtet werden.]]>
            </column>
            <where>nummer = '36'</where>
        </update>
    </changeSet>

</databaseChangeLog>
