required:
  - adresseOrt
  - adressePlz
  - betriebsstatus
  - id
  - land
  - name
  - nummer
  - pruefungVorhanden
  - pruefungsfehler
  - zustaendigeBehoerde
type: object
properties:
  id:
    type: integer
    format: int64
  zustaendigeBehoerde:
    type: string
  name:
    type: string
  land:
    type: string
  nummer:
    type: string
  localId:
    type: string
  betriebsstatus:
    type: string
  adresseOrt:
    type: string
  adressePlz:
    type: string
  adresseStrasse:
    type: string
  adresseHausNr:
    type: string
  akz:
    type: string
  canDelete:
    type: boolean
  pruefungsfehler:
    type: boolean
  pruefungVorhanden:
    type: boolean
  letzteAenderungBetreiber:
    type: string
  betreiberdatenUebernommen:
    type: boolean
