put:
  tags:
    - betriebsstaetten
  operationId: updateBetriebsstaette
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/dto/Betriebsstaette/BetriebsstaetteDto.yaml"
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Betriebsstaette/BetriebsstaetteDto.yaml"
post:
  tags:
    - betriebsstaetten
  operationId: createBetriebsstaette
  requestBody:
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/dto/Betriebsstaette/BetriebsstaetteDto.yaml"
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            "$ref": "../../components/schemas/dto/Betriebsstaette/BetriebsstaetteDto.yaml"
