required:
  - id
  - spbId
  - leistungen
  - name
  - anlageNr
  - geoPunkt
  - betriebsstatus
  - inbetirebnahme
type: object
properties:
  id:
    type: integer
    format: int64
  spbId:
    type: integer
    format: int64
  leistungen:
    type: boolean
  name:
    type: boolean
  anlageNr:
    type: boolean
  geoPunkt:
    type: boolean
  betriebsstatus:
    type: boolean
  betriebsstatusSeit:
    type: boolean
  inbetriebnahme:
    type: boolean
