required:
  - id
  - spbId
  - adresse
  - name
type: object
properties:
  id:
    type: integer
    format: int64
  spbId:
    type: integer
    format: int64
  adresse:
    "$ref": "./adresseUebernahmeDto.yaml"
  name:
    type: boolean
